<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Signs -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="Website" />
    <meta property="og:site_name" content="AVINYA" />
    <meta property="og:description" content="Empowering Education with Seamless Student Management" />
    <meta property="og:title" content="AVINYA" />
    <meta name="image" property="og:image" content="../assests/AVINYA.png" />
    <!-- End Meta Signs -->

    <!-- Title Icon -->
    <title>AVINYA</title>
    <link rel="shortcut icon" href="../assests/AVINYA.png">
    <!-- End Title Icon -->

    <!-- Css -->
    <link href="../css/avinya.css" rel="stylesheet">
    <link href="../css/avinya-index.css" rel="stylesheet">
    <link href="studentdashboard.css" rel="stylesheet">
    <!-- End Css -->
    
    <!-- Js -->
    <script src="../js/avinya.js"></script>
    <!-- End Js -->
    
    <!-- Box Icons Links -->
    <script src="https://kit.fontawesome.com/f73d1108df.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- End Box Icons Links -->

</head>

<body>
    
    <!-- Nav -->
    <nav class="nav" id="nav">
        <div class="logo">A<span class="logospan">VINY</span>A</div>
        <div class="nav-toggle" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="nav-menu" id="nav-menu">
            <ul>
                <li><a href="studentdashboard.html" id="home-link" class="active">Home</a></li>
                <!-- <li><a href="events.html" id="events-link">Events</a></li>
                <li><a href="timetable.html" id="timetable-link">Time Table</a></li>
                <li><a href="previouspreference.html" id="prev-pref-link">Prev Pref</a></li> -->
                <li id="logout-btn"><button id="logout-btn">Logout</button></li>
            </ul>
        </div>
    </nav>
    <!-- End Nav -->

    <!-- Student Info Section -->
    <section class="student-info" id="student-info">
        <div class="container" data-sr="enter bottom ease-in-out 100px">
            <div class="student-details">
                <div class="circle-image">
                    <img src="../assests/AVINYA.png" alt="Profile Image">
                </div>
                <div class="student-name">
                    <h2>John Doe</h2>
                </div>
            </div>
            <div class="student-info-right">
                <p>USN: 1GA23AI009</p>
                <p>Section: B.E-AI, SEM 02, SEC C</p>
            </div>
        </div>
    </section>
    <!-- End Student Info Section -->

    <!-- Graph Section -->
    <section class="graph-section" id="graph-section">
        <div class="container" data-sr="enter bottom ease-in-out 100px">
            <div class="column">
                <h2>CIE Marks</h2>
                <canvas id="cie-chart"></canvas>
            </div>
            <div class="column">
                <h2>Attendance</h2>
                <canvas id="attendance-chart"></canvas>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="column">
                <h2>Credits</h2>
                <table class="credits-table">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Credits</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23MAT23A</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>23CHE22A</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>23PLC23A</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>23ESC24A</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>23MEG25</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>23IDT26</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>23CIP27</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="column">
                <h2>Fee Balance</h2>
                <br>
                <div class="bar-graph">
                    <div class="bar-progress" style="width: 100%;"></div>
                </div>
                <div class="bar-labels">
                    <span class="bar-label">219546 PAID</span>
                    <span class="bar-label">NO PENDING</span>
                </div>
            </div>
        </div>
    </section>
    <!-- End Graph Section -->

    <!-- Course Section -->
    <section class="course-section" id="course-section">
        <div class="container" data-sr="enter bottom ease-in-out 100px">
            <div class="column">
                <h2>Course registration - CIE and attendance status</h2><br>
                <table class="course-table">
                    <thead>
                        <tr>
                            <th>COURSE CODE</th>
                            <th>COURSE NAME</th>
                            <th>NOTES</th>
                            <th>ATTENDANCE</th>
                            <th>CIE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23MAT23A</td>
                            <td>MATHEMATICS II FOR CSE STREAM</td>
                            <td><button class="custom-button notes-button" data-course-code="23MAT23A">NOTES</button></td>
                            <td><button class="custom-button attendance-button" data-course-index="0">ATTENDANCE</button></td>
                            <td><button class="custom-button cie-button" data-course-index="0">CIE</button></td>
                        </tr>
                        <tr>
                            <td>23CHE22A</td>
                            <td>APPLIED CHEMISTRY FOR CSE STREAM (INTEGRATED)</td>
                            <td><button class="custom-button notes-button" data-course-code="23CHE22A">NOTES</button></td>
                            <td><button class="custom-button attendance-button" data-course-index="1">ATTENDANCE</button></td>
                            <td><button class="custom-button cie-button" data-course-index="1">CIE</button></td>
                        </tr>
                        <tr>
                            <td>23PLC23A</td>
                            <td>ADVANCED PROGRAMMING IN C (INTEGRATED)</td>
                            <td><button class="custom-button notes-button" data-course-code="23PLC23A">NOTES</button></td>
                            <td><button class="custom-button attendance-button" data-course-index="2">ATTENDANCE</button></td>
                            <td><button class="custom-button cie-button" data-course-index="2">CIE</button></td>
                        </tr>
                        <tr>
                            <td>23ESC24A</td>
                            <td>INTRODUCTION TO ELECTRONICS AND COMMUNICATION</td>
                            <td><button class="custom-button notes-button" data-course-code="23ESC24A">NOTES</button></td>
                            <td><button class="custom-button attendance-button" data-course-index="3">ATTENDANCE</button></td>
                            <td><button class="custom-button cie-button" data-course-index="3">CIE</button></td>
                        </tr>
                        <tr>
                            <td>23MEG25</td>
                            <td>COMPUTER AIDED ENGINEERING DRAWING</td>
                            <td><button class="custom-button notes-button" data-course-code="23MEG25">NOTES</button></td>
                            <td><button class="custom-button attendance-button" data-course-index="4">ATTENDANCE</button></td>
                            <td><button class="custom-button cie-button" data-course-index="4">CIE</button></td>
                        </tr>
                        <tr>
                            <td>23IDT26</td>
                            <td>INNOVATION AND DESIGN THINKING</td>
                            <td><button class="custom-button notes-button" data-course-code="23IDT26">NOTES</button></td>
                            <td><button class="custom-button attendance-button" data-course-index="5">ATTENDANCE</button></td>
                            <td><button class="custom-button cie-button" data-course-index="5">CIE</button></td>
                        </tr>
                        <tr>
                            <td>23CIP27</td>
                            <td>INDIAN CONSTITUTION</td>
                            <td><button class="custom-button notes-button" data-course-code="23CIP27">NOTES</button></td>
                            <td><button class="custom-button attendance-button" data-course-index="6">ATTENDANCE</button></td>
                            <td><button class="custom-button cie-button" data-course-index="6">CIE</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <!-- Modal structure -->
    <div id="notesModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modalCourseTitle"></h2>
            <div id="modalCourseNotes"></div>
        </div>
    </div>
    <div id="attendanceModal" class="modal m1">
        <div class="modal-content">
            <span class="close-button-1">&times;</span>
          <h3 id="modalCourseTitle"></h3>
          <p id="modalAttendancePercentage"></p>
        </div>
    </div>
    <div id="cieMarksModal" class="modal m2">
        <div class="modal-content">
            <span class="close-button-2">&times;</span>
          <h3 id="modalCieCourseTitle">CIE Marks for Course</h3>
          <p id="modalCieMarks">CIE Marks: </p>
        </div>
    </div>
    
    <!-- End Graph Section -->

    <!-- Js -->
    <script src="../js/avinya.js"></script>
    <script src="../js/avinya-login.js"></script>
    <script src="../js/avinya-custom.js"></script>
    <script src="../js/avinya-particles.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="avinya-student.js"></script>
    <script src="chart.js"></script>
    <script src="notes.js"></script>
    <!-- End Js -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SR69YQ2V7M"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SR69YQ2V7M');
    </script>
</body>
</html>
